#project stage is development or production
project_stage=development
admin_email=ostdejan@gmail.com

#db info
db_user=sitnoseckana
db_pass=sitnoseckana123
db_host=localhost
db_name=sitnoseckana
db_port=3306